programa
{
	funcao inicio()
	{
		real movelA, movelB, total
		escreva("Qual o valor do móvel A? ")
		leia(movelA)
		escreva("Qual o valor do móvel B? ")
		leia(movelB)
		total = movelA+movelB
		escreva("O valor total dos móveis será de: R$")
		escreva(total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */