programa
{
	funcao inicio()
	{
		inteiro numero=10, contador=0
		
		escreva("Vamos ler 80 números e verificar quantos existem entre 10 e 150\n")

		enquanto (contador<=80) {
						
		se(numero<=149)
			{
				numero=numero+1
				escreva(numero)
				
			}
			contador=contador+1

		}

		escreva("\nEstes são os primeiros 80 números entre 10 e 150!")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */