programa
{
	funcao inicio()
	{
		inteiro valorA, valorB
		
		escreva("Infome o valor A: ")
		leia(valorA)
		escreva("Informe o valor B: ")
		leia(valorB)

		se(valorA>valorB){
			escreva("O maior valor é o valor de A=")
			escreva(valorA)
		}

		senao{
			escreva("O maior valor é o valor de B=")
			escreva(valorB)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */