programa
{
	funcao inicio()
	{
		real numero
		
		escreva("Digite um número!")
		leia(numero)

		se(numero >=100) {
			se(numero<=200){
				escreva("O número está entre 100 e 200")	
			}
		}
		se(numero>201){
			escreva("Você não conseguiu!")
		}
		senao{
			escreva("Você não conseguiu!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */