programa
{
	funcao inicio()
	{
		real movelA, movelB, soma, sub, div, multi
		
		escreva("Qual o valor do móvel A? ")
		leia(movelA)
		escreva("Qual o valor do móvel B? ")
		leia(movelB)
		soma = movelA+movelB
		multi = movelA*movelB
		div = movelA/movelB
		sub = movelA-movelB
		escreva("\nA soma do valor dos móveis será de: R$")
		escreva(soma)
		escreva("\nA subtração do valor dos móveis será de: R$")
		escreva(sub)
		escreva("\nA divisão do valor dos móveis será de: R$")
		escreva(div)
		escreva("\nA multiplicação do valor dos móveis será de: R$")
		escreva(multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 573; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */