programa
{
	funcao inicio()
	
	{
		real distancia, total_combustivel, consumo
		
		escreva("Qual a distância percorrida? ")
		leia (distancia)
		escreva("Qual o total de combustível utilizado? ")
		leia (total_combustivel)
		consumo = distancia / total_combustivel
		escreva("o total de consumo é: ")
		escreva (consumo)
		escreva ("km/l")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */