programa
{
	funcao inicio()
	{
		real valorA, valorB, valorC
		escreva("Qual o valor de A? ")
		leia(valorA)
		escreva("Qual o valor de B? ")
		leia(valorB)
		valorC=valorA
		valorA=valorB
		valorB=valorC
		escreva("O valor de A é ")
		escreva(valorA)
		escreva(" e o valor de B é ")
		escreva(valorB)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */