programa
{
	funcao inicio()
	{
		real tempC, tempF
		escreva("Qual a temperatura em Celsius? ")
		leia(tempC)
		tempF=((9*tempC)+160)/5
		escreva("A temperatura em Fahrenheit é de: ")
		escreva(tempF)
		escreva("F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */