programa
{
	funcao inicio()
	{
		real deposito, total, rendimento
		
		escreva("Qual o valor do depósito que será efetuado? ")
		leia(deposito)
		rendimento=(deposito*0.7)/100
		total=deposito+rendimento
		escreva("O valor do depósito foi de: R$")
		escreva(deposito)
		escreva("\nO valor total após rendimento será de: R$")
		escreva(total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */